# iitCampusProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivam/iitcampusproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/iitcampusproject/: CartRecyclerViewRemoveInterface.java  Constants.java  InToScreenActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessaging.java  SellerRegisterActivity.java  SlideActivity.java  SlideViewPagerAdapter.java  SplashActivity.java  SplashScreen.java  UserRegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/shivam/iitcampusproject/Adapter/: BannerAdapter.java  CartItemAdapter.java  ProductsReviewAdapter.java  QuestionsAdapter.java  SellerAdapter.java  SellerShowOrdersAdapter.java  SellerShowProducts.java  SellerShowUserOrderItems.java  ShopAdapter.java  UserHomeShowProducts.java  UserOrderAdapter.java  UserOrderdItemsAdapter.java  UserShowFavourites.java  UserShowProducts.java
app/src/main/java/com/shivam/iitcampusproject/Filters/: FilterCity.java  FilterOrders.java  FilterProduct.java  FilterProductBuyer.java  UserHomeFilterProduct.java
app/src/main/java/com/shivam/iitcampusproject/Fragments/Seller/: CategoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/shivam/iitcampusproject/Fragments/Seller/User/: CartFragment.java  FavouriteFragment.java  SettingsUserFragment.java  ShopFragment.java  ShowOrdersFragment.java  UserHomeFragment.java
app/src/main/java/com/shivam/iitcampusproject/Model/: AdminCheckSeller.java  Banners.java  CartItem.java  Favourites.java  ProductRating.java  Products.java  Questions.java  Sellers.java  Shops.java  ShowShopOrders.java  UserOrderItems.java  UserOrders.java  Users.java
app/src/main/java/com/shivam/iitcampusproject/Seller/: SellerHomeActivity.java  SellerNotificationsActivity.java  SellerShowOrdersActivity.java  SellerShowQuestionsActivity.java  Seller_Edit_Products_Activity.java  Seller_Profile_Activity.java  Seller_Show_Order_Details_Activity.java  Seller_Show_Products_Activity.java  Seller_add_Product_Activity.java
app/src/main/java/com/shivam/iitcampusproject/User/: Show_Shop_Products_Activity.java  Show_one_product_Activity.java  UserHomeActivity.java  UserNotificationActivity.java  UserProfileActivity.java  User_Address_Activity.java  User_Show_Order_Details_Activity.java
app/src/main/java/com/shivam/iitcampusproject/admin/: AdminHomeActivity.java  SellerRequestsActivity.java  adminAddBannersActivity.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: add_to_cart_shape.xml  addtocart_bg.xml  badge_shape.xml  bottomsheet.xml  button_background.xml  call.xml  card_1.xml  card_5.xml  card_6.xml  card_7.xml  coffieback.xml  count_text_shape.xml  decrement_shape.xml  discount_shape.xml  edittext_background.xml  google.xml  gradient_bg.xml  gradient_one_product.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_star_rate_24.xml  ic_delivery.xml  ic_fav_shadow.xml  ic_food.xml  ic_payment.xml  ic_splash_screen.xml  increment_shape.xml  locationimage.xml  menu_icon_bg.xml  one_product_bg.xml  one_product_shape.xml  ordder_inprogress_bg.xml  order_bg.xml  order_cancelled_bg.xml  order_completed_bg.xml  pink_background.xml  quesions_bg.xml  round_conners.xml  search_bg.xml  seller_home_bg1.xml  seller_home_bg2.xml  (+10 more)
app/src/main/res/drawable-xxhdpi/: gradient_bg4.xml
app/src/main/res/drawable-xxxhdpi/: edittext_tb.xml  seleted.xml
app/src/main/res/layout/: activity_admin_add_banners.xml  activity_admin_home.xml  activity_in_to_screen.xml  activity_login.xml  activity_on_borading_screen.xml  activity_seller_add_product.xml  activity_seller_edit_products.xml  activity_seller_home.xml  activity_seller_notifications.xml  activity_seller_profile.xml  activity_seller_register.xml  activity_seller_requests.xml  activity_seller_show_order_details.xml  activity_seller_show_orders.xml  activity_seller_show_products.xml  activity_show_one_product.xml  activity_show_questions.xml  activity_show_shop_products.xml  activity_slide.xml  activity_splash.xml  activity_splash_screen.xml  activity_user_address.xml  activity_user_home.xml  activity_user_notification.xml  activity_user_profile.xml  activity_user_register.xml  activity_user_show_order_details.xml  activity_welcome.xml  custom_messagebox.xml  dialog_ask_question.xml  dialog_searchable_city.xml  forgot_password.xml  fragment_cart.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_settings.xml  fragment_shop.xml  fragment_show_orders.xml  fragment_user_home.xml  (+22 more)
app/src/main/res/menu/: buyer_location_menu.xml  menu_user.xml  seller_bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: coffiemug.json  thermos.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivam/iitcampusproject/: ExampleUnitTest.java
(+1 files in other folders)
